set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# statusbar
set -g status-position bottom
set -g status-justify left
# Uncomment to match Ubuntu defaults.
# set -g status-style 'bg=colour89 fg=colour231 '
set -g status-style 'bg=66 fg=colour0'
set -g status-left ' '
set -g status-right '#[fg=colour231,bg=colour240] %d/%m #[fg=colour0,bg=66] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 30
